<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Boeing-MD 11ER</title>
</head>
<body>
    <div class="first-part">
        <div class="header">
            <div class="logo">Logo</div>
            <ul class="right-links">
                <li><a href="">link one</a></li>
                <li><a href="">link two</a></li>
                <li><a href="">link three</a></li>
            </ul>
        </div>
        <div class="first-content">
            <div class="first-text">
                <div class="title">This website is awesome</div>
                <div class="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font, and the color is lower contrast.</div>
                <button>Sign up</button>
            </div>
            <div class="image">image placeholder</div>
        </div>
    </div>
    <div class="second-part">
        <div class="picture">
            <div class="pic"></div>
            <div class="text">alma alma alma alma alma alma alma alma alma</div>
        </div>
        <div class="picture">
            <div class="pic"></div>
            <div class="text">alma alma alma alma alma alma alma alma alma</div>
        </div>
        <div class="picture">
            <div class="pic"></div>
            <div class="text">alma alma alma alma alma alma alma alma alma</div>
        </div>
        <div class="picture">
            <div class="pic"></div>
            <div class="text">alma alma alma alma alma alma alma alma alma</div>
        </div>
    </div>
    <div class="third-part">
        <div class="quote-holder">
            <div class="quote">All our dreams can come true, if we have the courage to pursue them." — Walt Disney.
                "The future belongs to those who believe in the beauty of their dreams." — Eleanor Roosevelt.
                "Dreams come true. ...
                "Dream as if you'll live forever. ...
                "Some men see things as they are and say why.
                </div>
            <div class="quoted">-Lorem, the ipsum of dolor</div>
        </div>
    </div>
    <div class="fourth-part">
        <div class="call-holder">
            <div class="call-text-holder">
                <div class="call-text-title">Call to action! It's time!</div>
                <div class="call-text-content">Sign up for our product by clicking the button right over there!</div>
            </div>
            <button>Sign up</button>    
        </div>
    </div>
</body>
</html>